{

  "description": " Cors Proxy *fake* server (no external server needed) ",
  "manifest_version": 2,
  "name": "security-theater",
  "version": "1.0",
  "homepage_url": "https://github.com/xriss/security-theater",

  "permissions": [
    "webRequest", "webRequestBlocking"
,
    "*://*/*" 
  ],

  "background": {
    "scripts": ["browser-polyfill.min.js","background.js"]
  }
}

