{

	"description": "A cors-anywhere *fake* server that monkey patches fetches to https://cors-anywhere.herokuapp.com/",
	"manifest_version": 3,
	"name": "security-theater",
	"version": "1.0",
	"homepage_url": "https://github.com/xriss/security-theater",

	"permissions": [
		"nativeMessaging"
	],

	"host_permissions": [
		"*://*/*"
	],

	"content_scripts": [
		{
			"run_at":"document_start","all_frames":true,
			"matches": ["*://*/*"],
			"js": ["content.js"]
		}
	],
	
	"background": {
		"scripts": ["worker.js"]
	}
 }

